<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BookingUni</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>

    <div id="container">
        <nav>
            <div class="left-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Add +</a></li>
                </ul>
            </div>
            <div class="right-container">
                <a href="" class="log-out">{{name}}</a>
                <a href="" class="log-out">Logout</a>
            </div>
        </nav>
        <section id="viewhotelDetails">
                <div class="profile"><img src="../static/img/profile.png" alt="default user">
                    <h3>User Info:</h3>
                    <div class="flex">
                        <p>Username: </p>
                        <p>Johny</p>
                    </div>
                    <div class="flex">
                        <p>Email: </p>
                        <p>john.doe@gmail.com</p>
                    </div>
                    <div class="flex">
                        <p>Reservations: </p>
                        <p>
                            <span>Hilton Toronto, </span>
                            <span>Auckland Inn, </span>
                            <span>Hotel Berlin, </span>
                        </p>
                    </div>
                </div>
        </section>

        <footer>@SoftUni - JS Back-end - BookingUni 2020</footer>
    </div>

</body>

</html>