<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BookingUni</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>

    <div id="container">
        <div>
            <div class="notification loadingBox">
                Loading …
            </div>
            <div class="notification infoBox">
                <span>Info</span>
            </div>
            <div class="notification errorBox">
                <span>Error</span>
            </div>
        </div>
        <nav>
            <div class="left-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </nav>

        <section id="viewRegister">
            <h2>Create your account:</h2>
            <form id="formRegister">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Email">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password">
                <label for="rePassword">Repeat Password:</label>
                <input type="password" id="rePassword" name="rePassword" placeholder="Repeat Password">
                <input type="submit" class="register" value="Register">
            </form>
        </section>

        <footer>@SoftUni - JS Back-end - BookingUni 2020</footer>
    </div>

</body>

</html>