<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link rel="stylesheet" href="./style/css/style.css">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-box" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--<div class="error-box">
            <p>Error</p>
        </div>-->

        <nav>

            <!-- Do not forget to change the path to the image -->
            <img src="./style/img/art-logo.png" alt="logo">
            <a href="#">ArtGallery</a>

            <ul class="menu">
                <li><a href="#">Gallery</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Publication</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>

        </nav>

        <main>
            <section id="not-found-page">
                <div class="not-found-page-container">
                    <h1>404</h1>
                    <h2>Page Not Found</h2>
                    <p>The Page you are looking for doesn't exist or another error occurred. Go to <a href="#">ArtGallery</a>.</p>
                </div>
            </section>
        </main>

        <footer>
            © Js Back-End Retake Exam 2021
        </footer>
    </div>
</body>

</html>