<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deatils Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link rel="stylesheet" href="./style/css/style.css">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-box" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--<div class="error-box">
            <p>Error</p>
        </div>-->

        <nav>

            <!-- Do not forget to change the path to the image -->
            <img src="./style/img/art-logo.png" alt="logo">
            <a href="#">ArtGallery</a>

            <ul class="menu">
                <li><a href="#">Gallery</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Publication</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>

        </nav>

        <main>
            <section id="details-page">
                <h1>Details</h1>
                <article class="details-card">

                    <article class="details-card-text">
                        <h2>Title:<br> Spring in the garden</h2>
                        <h3>Author: alex01</h3>
                        <h3>Painting technique: Oil paints</h3>
                        <h3>Certificate of authenticity: Yes</h3>

                        <!-- If there is no registered user, do not display buttons-->
                        <div class="buttons">
                            <!-- Only for registered user and author of the publication -->
                            <a href="#" class="btn-edit">Edit</a>
                            <a href="#" class="btn-delete">Delete</a>
                            <!-- logged in user who has not yet shared the publication-->
                            <a href="#" class="btn-share">Share publication</a>
                            <!-- logged in user who has already shared the publication-->
                            <p class="shared-pub">You already shared this publication</p>
                        </div>

                    </article>

                    <article class="details-card-image">
                        <img src="./style/img/img-5.jpg" alt="art-image2">
                    </article>

                </article>
            </section>
        </main>

        <footer>
            © Js Back-End Retake Exam 2021
        </footer>
    </div>
</body>

</html>