<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Back-End - Exam - November 2020</title>
    <link href="../static/css/site.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">Tutorials</a>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, {{username}}</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>

            </ul>
        </nav>

        <section class="notifications">
            <p class="notification-message">Message...</p>
        </section>

        <main>
            <h1 class="text-center">Courses</h1>
            <section>
                <a href="/course/create" class="btn btn-warning ">Create Course</a>
                <form class="search float-right">
                    <label>Search: </label>
                    <input type="text">
                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </section>

            <div class="container mt-3">
                <div class="row ">
                    <div class="card-deck d-flex justify-content-center">
                        <div class="card mb-4">
                            <img class="card-img-top"
                                src="https://1.bp.blogspot.com/-pdqcVeIQp64/XDX7TzdRdcI/AAAAAAAAM8E/ZmGuB6caZqIGmEflGHcj3zgXJJrmqRLdgCLcBGAs/w1200-h630-p-k-no-nu/Free%2BCourses%2Bto%2Blearn%2BJavaScript.jpg"
                                alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">JavaScript</h4>
                            </div>
                            <div class="card-footer">
                                <a href=""><button type="button" class="btn btn-primary">Details</button></a>
                                <small class="float-right">Date...</small>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="card-img-top"
                                src="https://colorlib.com/wp/wp-content/uploads/sites/2/angular-logo.png"
                                alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">Angular</h4>
                            </div>
                            <div class="card-footer">
                                <a href=""><button type="button" class="btn btn-primary">Details</button></a>
                                <small class="float-right">Date...</small>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="card-img-top"
                                src="https://www.freecodecamp.org/news/content/images/size/w2000/2020/03/gpython.jpg"
                                alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">Python</h4>
                            </div>
                            <div class="card-footer">
                                <a href=""><button type="button" class="btn btn-primary">Details</button></a>
                                <small class="float-right">Date...</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="text-center">No courses...</h3>
        </main>

        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2020
                <a href="https://softuni.bg/trainings/3048/js-back-end-september-2020">JS Back-End</a>
            </div>
        </footer>

    </div>
</body>

</html>