<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BookingUni</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>

    <div id="container">

        <nav>
            <div class="left-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Add +</a></li>
                </ul>
            </div>
            <div class="right-container">
                <a href="" class="log-out">{{name}}</a>
                <a href="" class="log-out">Logout</a>
            </div>
        </nav>

        <section id="viewCatalog" class="background-img">
            <div class="added-hotels">
                <a href="" class="added-hotel">
                    <img src="https://image.freepik.com/free-vector/flat-hotel-building_23-2148162501.jpg" alt=""
                        class="picture-added-hotel">
                    <h3>Hilton Toronto</h3>
                    <span>Free rooms: 42</span>
                </a>
                <a href="" class="added-hotel">
                    <img src="https://image.freepik.com/free-vector/flat-hotel-building-town_52683-10040.jpg"
                        alt="" class="picture-added-hotel">
                    <h3>Auckland Inn</h3>
                    <span>Free rooms: 35</span>
                </a>
                <a href="" class="added-hotel">
                    <img src="https://image.freepik.com/free-vector/showplace-illustration-with-all-famous-buildings-linear-banner_1416-984.jpg"
                        alt="" class="picture-added-hotel">
                    <h3>Hotel Berlin</h3>
                    <span>Free rooms: 15</span>
                </a>
            </div>
            <!-- <div class="guest">
                There are no Hotels found...
            </div> -->
        </section>

        <footer>@SoftUni - JS Back-end - BookingUni 2020</footer>
    </div>

</body>

</html>